<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&family=Titillium+Web:ital,wght@0,200;0,600;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/computer.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" media="screen and (max-width: 480px) and (orientation:portrait)" href="css/mobile.css">
    <title>SafeConnectX</title>

  <style>
  * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
   cursor: none;
}


.cursor{
		width: 15px;
		height: 15px;
		border-radius: 50%;
		position: absolute;
		transform: scale(1);
		background-color: rgb(255, 255, 255);
		mix-blend-mode: difference;
		transition-timing-function: ease-out;
		transition-duration: 50ms;
    z-index: 1;
    
	}

	.cursor2{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		position: absolute;
		transform: scale(2);
		background-color: rgb(0, 255, 64);
		opacity: 0.2;
		transition-timing-function: ease-out;
		transition-duration: 100ms;
    z-index: 1;
    
	}


 body {
	 transition: background 1s ease-in-out;
   font-weight:200;
   font-family: 'Titillium Web', sans-serif;
}
.maine {
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  left: 0;



}

.wrap {
  margin: 2rem;

  transform-style: preserve-3d;
  transform: perspective(100rem);
  display: flex;
  align-items: center;
  justify-content: center;
  

 
}

.container {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;

  width: 22rem;
  height: 30rem;
  border: 1px solid var(--background-color);
  border-radius: 1.6rem;
  padding: 1.5rem;
  left: 0;
  display: flex;
  align-items:stretch;

  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

  background: linear-gradient(180deg, rgba(0,206,255,1) 0%, rgba(0,206,255,0.5550595238095238) 32%, rgba(0,206,255,0.27494747899159666) 70%, rgba(0,206,255,0) 100%);
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 5rem 1rem rgba(0, 0, 0, 0.527);

  transition: transform .6s 1s;
}

.container::before,
.container::after {
  content: "";

  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;

  position: absolute;
  z-index: 2;

  opacity: .3;
  transition: .3s;
}

.container::before {
  top: 2rem;
  right: 2rem;

  border-bottom-width: 0;
  border-left-width: 0;
}

.container::after {
  bottom: 2rem;
  left: 2rem;

  border-top-width: 0;
  border-right-width: 0;
}

.container--active {
  transition: none;
}

.container--2 {
  filter: hue-rotate(80deg) saturate(140%);
}

.container--3 {
  filter: hue-rotate(160deg) saturate(140%);
}

.container h3 {
  color: rgb(0, 0, 0);
  font-size: 3.2rem;
  font-weight:bolder;
}
.container p {
  color: rgb(219, 219, 219);
  font-size: 1.2rem;
  position: relative;
}


.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, .6);
  font-size: 1.6rem;
}
.section {
	
	 
	
    height: 100%;
    color: rgba(255, 255, 255, 0);
    
    
}
.section[data-bg="yellow"] {
    color: rgb(245, 221, 1);
}


@import "compass/css3";
 
 .menu {
	 filter: url('#shadowed-goo');
}
 .menu-item, .menu-open-button {
	 background: #002550;
	 border-radius: 100%;
	 width: 60px;
	 height: 60px;
	
	 position: absolute;
	 bottom: 0;
	 color: rgb(9, 255, 0);
	 text-align: center;
	 line-height: 60px;
	 transform: translate3d(0, 0, 0);
	 transition: transform ease-out 200ms;
}
 .menu-open {
	 display: none;
}
 .hamburger {
	 width: 25px;
	 height: 3px;
	 background: rgb(148, 148, 148);
	 display: block;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-left: -12.5px;
	 margin-top: -1.5px;
	 transition: transform 900ms;
}
 .hamburger-1 {
	 transform: translate3d(0, -8px, 0);
}
 .hamburger-2 {
	 transform: translate3d(0, 0, 0);
}
 .hamburger-3 {
	 transform: translate3d(0, 8px, 0);
}
 .menu-open:checked + .menu-open-button .hamburger-1 {
	 transform: translate3d(0, 0, 0) rotate(45deg);
}
 .menu-open:checked + .menu-open-button .hamburger-2 {
	 transform: translate3d(0, 0, 0) scale(0.1, 1);
}
 .menu-open:checked + .menu-open-button .hamburger-3 {
	 transform: translate3d(0, 0, 0) rotate(-45deg);
}
 .menu {
	 position: fixed;
     bottom: 0;
     left: 0;
	 width: 650px;
	 height: 150px;
     margin-bottom: 51px;
     margin-left: 10px;
	  z-index: 6;
	 font-size: 20px;
	 text-align: left;
}
 .menu-item:hover {
	 background: rgb(2, 247, 255);
	 color: #000000;
}
 .menu-item:nth-child(3) {
	 transition-duration: 180ms;
}
 .menu-item:nth-child(4) {
	 transition-duration: 180ms;
}
 .menu-item:nth-child(5) {
	 transition-duration: 180ms;
}
 .menu-item:nth-child(6) {
	 transition-duration: 180ms;
}
 .menu-open-button {
	 z-index: 1;
	 transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
	 transition-duration: 400ms;
	 transform: scale(1.1, 1.1) translate3d(0, 0, 0);
	 cursor: crosshair;
}
 .menu-open-button:hover {
	 transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}
 .menu-open:checked + .menu-open-button {
	 transition-timing-function: linear;
	 transition-duration: 200ms;
	 transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}
 .menu-open:checked ~ .menu-item {
	 transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
 .menu-open:checked ~ .menu-item:nth-child(3) {
	 transition-duration: 190ms;
	 transform: translate3d(70px, 0, 0);
}
 .menu-open:checked ~ .menu-item:nth-child(4) {
	 transition-duration: 490ms;
	 transform: translate3d(150px, 0, 0);
}
 .menu-open:checked ~ .menu-item:nth-child(5) {
	 transition-duration: 790ms;
	 transform: translate3d(230px, 0, 0);
}
 .menu-open:checked ~ .menu-item:nth-child(6) {
	 transition-duration: 1490ms;
	 transform: translate3d(310px, 0, 0);
}
 
.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 150px;
  cursor: pointer;
}

.btn-two {
  color: #FFF;
  transition: all 0.5s;
  position: relative; 
  font-size: larger;
}
.btn-two span {
  z-index: 2; 
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; 
}
.btn-two::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: rgba(51, 255, 0, 0);
}
.btn-two::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(251, 255, 0, 0);
  background-color: rgb(0, 11, 161);
}
.btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgb(255, 0, 64);
 
}
.btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgb(0, 1, 77);
  color: #1eff09;
}
ul{
  margin:0;
  padding:0;
  display:flex;
  justify-content: end;
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7371323529411764) 34%, rgba(0,0,0,0.3533788515406162) 53%, rgba(0,0,0,0) 80%);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  height: 50px;
}

ul li{
  list-style:none;
  margin:0 20px;
  transition:0.5s;
}

ul li a{
  display: flex;
  position:relative;
  justify-content: end;
  text-decoration:none;
  padding:5px;
  font-size:18px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
  color:#fff;
  text-transform:uppercase;
  transition:0.7s;
}

ul:hover li a{
  transform:scale(1.2);
  opacity:1;
  filter:blur(1.5px);
}

ul li a:hover{
  transform:scale(1.6);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color:rgb(0, 0, 0);
}

ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#ffffff;
  transition:0.25s;
  transform-origin:left;
  transform:scaleX(0);
  z-index:-1;
  border-radius: 4px;
}

ul li a:hover:before{
  transition:transform 0.5s;
  transform-origin:right;
  transform:scaleX(1);
}

 

  </style>  
  <style>
        body , h2 {
          font-family: 'Titillium Web', sans-serif;
        }
    </style>
    <style>
        p {
          font-family: 'Titillium Web', sans-serif;
          font-weight: 400;
        }
    </style>
  
</head>
<body style=" background-image: url(img/hero.jpg); background-attachment: fixed;  background-size: 100% 100%; top: 0;"><div class="cursor w3-hide-small"></div>
  <div class="cursor2 w3-hide-small"></div>
      
    <nav class="menu">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
        <label class="menu-open-button" for="menu-open">
          <span class="hamburger hamburger-1"></span>
          <span class="hamburger hamburger-2"></span>
          <span class="hamburger hamburger-3"></span>
        </label>
        
        <a href="#" class="menu-item"> <i class="fa fa-bar-chart"></i> </a>
        <a href="#" class="menu-item"> <i class="fa fa-plus"></i> </a>
        <a href="#" class="menu-item"> <i class="fa fa-heart"></i> </a>
        <a href="#" class="menu-item"> <i class="fa fa-envelope"></i> </a>
        
        
      </nav>
      
      
      <!-- filters -->
      <svg style="height: -0px;" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <filter id="shadowed-goo">
                
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
                <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
                <feOffset in="shadow" dx="1" dy="1" result="shadow" />
                <feComposite in2="shadow" in="goo" result="goo" />
                <feComposite in2="goo" in="SourceGraphic" result="mix" />
            </filter>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                <feComposite in2="goo" in="SourceGraphic" result="mix" />
            </filter>
          </defs>
      </svg>
    <div class="w3-top w3-hide-small" data-aos="fade-down"   data-aos-duration="1000" >
      <ul>
       
        <li><a href="#aboutz">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#roadmap">Roadmap</a></li>
        <li><a href="#team">Team</a></li>
        
     </ul>

    </div>
     
      <header class="w3-display-container  w3-wide" style="width: 100vw;  height: 120vh;  background-image: url(img/hero.jpg); background-attachment: fixed;  background-size: 100% 100%; top: 0;" >
       
      
        <div class="w3-display-topmiddle  w3-center w3-padding" style="margin-top: 70px;" >
            <p class="w3-xlarge w3-text-white" data-aos="flip-right" data-aos-duration="1000">WELCOME TO</p>
        <div class="w3-hide-small" style="background-color: rgba(0, 0, 0, 0.198);
        backdrop-filter: blur(5px);" data-aos="zoom-in" data-aos-delay="5000" data-aos-duration="1500">
            <h1 class="w3-jumbo w3-text-white "style="padding: 25px;"><span class=" w3-text-light-grey" data-aos="zoom-in-down" data-aos-delay="1000" data-aos-duration="1000">SafeConnect</span><span class=" w3-black w3-opacity-min w3-padding" data-aos="" data-aos-delay="2500" data-aos-duration="1500"><b>X</b></span> </h1></div>
        </div>
        <div class="w3-display-topmiddle  w3-center w3-padding" style="margin-top: 150px;" >
         
        <div class="w3-hide-medium w3-hide-large" style="background-color: rgba(0, 0, 0, 0.198);
        backdrop-filter: blur(5px);" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="2500">
            <h1 class="w3-xxlarge w3-text-white "style="padding: 25px;"><span class=" w3-text-light-grey" data-aos="zoom-in-down" data-aos-delay="1000" data-aos-duration="1000">SafeConnect</span><span class=" w3-black w3-opacity-min w3-padding" data-aos="" data-aos-delay="2500" data-aos-duration="1500"><b>X</b></span> </h1></div>
        </div>
        <div style="top:0;" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="500">
          <div  class="w3-padding-32 w3-display-middle w3-large w3-center w3-text-white w3-hide-small" style="margin-top: 450px;font-style: italic; background-color: rgba(0, 0, 0, 0.185);
          backdrop-filter: blur(5px);" >
              <p data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="500">Under Construction/Prelaunch - Soon to come : Safe Connections and Services for all things crypto/web3/nft/metaverse all powered by our native coin (presale info in telegram group)
                <br> JOIN US!</p>
          </div><br><br>
        </div>
        <div style="top:0;" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="500">
          <div  class="w3-padding-32 w3-display-middle w3-large w3-center w3-text-white w3-hide-medium w3-hide-large " style="margin-top: 550px;font-style: italic; background-color: rgba(0, 0, 0, 0.185);
          backdrop-filter: blur(5px);" >
              <p data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="500">Under Construction/Prelaunch - Soon to come : Safe Connections and Services for all things crypto/web3/nft/metaverse all powered by our native coin (presale info in telegram group)
                <br> JOIN US!</p>
          </div><br><br>
        </div>


        <div class="w3-display-topleft " style="z-index: 3000000000000; color: #FFF; display: flex; margin-bottom: 70px; margin-left: 1px; margin-top: 6px;">
          <button id="connz" style=" font-size: 23px; background-color: #120044; color: #FFF; padding-left: 10px; padding-right: 10px; border-radius: 10px; border-color: greenyellow 1px solid;"  > CONNECT</button>
          
         
        </div>
       <div class="w3-display-middle w3-hide-small w3-hide medium w3-hide-large" style="z-index: 3; color: #FFF; display: flex; margin-bottom: 70px;   margin-top: 230px;">
        
        
        <button id="mintoza" style="margin-right: 50 px; font-size: 23px; background-color: #120044; color: #FFF; padding-left: 10px; padding-right: 10px; border-radius: 10px;" > MINT NFT </button>
       
       </div>
       <div class="w3-display-topleft w3-hide-small"  style="z-index: 3; color: #FFF; position: fixed; " >  <p>WALLET ADDRESS - <span id="wallet-address" ></span></p></div>
     
        <script type="text/javascript">
            var account = null;
            var contract = null;
        
    
            const ABI = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_symbol",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_initBaseURI",
				"type": "string"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "approved",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "Approval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "operator",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "approved",
				"type": "bool"
			}
		],
		"name": "ApprovalForAll",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "approve",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			}
		],
		"name": "mint",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bool",
				"name": "_state",
				"type": "bool"
			}
		],
		"name": "pause",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "_data",
				"type": "bytes"
			}
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "operator",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "approved",
				"type": "bool"
			}
		],
		"name": "setApprovalForAll",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_newBaseExtension",
				"type": "string"
			}
		],
		"name": "setBaseExtension",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_newBaseURI",
				"type": "string"
			}
		],
		"name": "setBaseURI",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newCost",
				"type": "uint256"
			}
		],
		"name": "setCost",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newmaxMintAmount",
				"type": "uint256"
			}
		],
		"name": "setmaxMintAmount",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "transferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "baseExtension",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "baseURI",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "cost",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "getApproved",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "operator",
				"type": "address"
			}
		],
		"name": "isApprovedForAll",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "maxMintAmount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "maxSupply",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "ownerOf",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "paused",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes4",
				"name": "interfaceId",
				"type": "bytes4"
			}
		],
		"name": "supportsInterface",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "symbol",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "tokenByIndex",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "tokenOfOwnerByIndex",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "tokenURI",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "totalSupply",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			}
		],
		"name": "walletOfOwner",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
        
        const ADDRESS = "0xFC4dB84Ed71E338863B87Dd830E89C4775750a45";
        document.getElementById('connz').onclick = () =>   (async () => {
          if (window.ethereum) {
            await window.ethereum.send('eth_requestAccounts');
            window.web3 = new Web3(window.ethereum);
    
            var accounts = await web3.eth.getAccounts();
            account = accounts[0];
              document.getElementById('wallet-address').textContent = account;
    
            contract = new web3.eth.Contract(ABI, ADDRESS);
    
            document.getElementById('mintoza').onclick = () => {
              contract.methods.mint(account).send({ from: account, value: 20000000000000000})
            };
          }
        } )();
    
           
    
    
    
    
    
    
        </script>


         <div  class="w3-display-bottommiddle " style="margin-bottom: 70px; z-index: 1;" >
            <div class="btn btn-two">
               <a href="https://telegram.me/SafeConnectX"  target="_blank"><span><strong>JOIN US!</strong></span></a> 
              </div>
         </div>

      </header>

   
  
     <div  id="aboutz" >
          <div class="w3-container w3-content  w3-center " ><br><br>
              <br><br><br>
              <h3 class=" w3-content w3-center w3-border-black w3-padding-16 w3-xxxlarge w3-text-white w3-padding" data-aos="zoom-out-down" data-aos-duration="1000" style="background-color: rgba(0, 0, 0, 0.185);
			  backdrop-filter: blur(5px);">SAFE CONNECTIONS - FOR ALL THINGS BLOCKCHAIN</h3><br><br><br><br>
            
              

              <p class="w3-content w3-xlarge w3-center w3-text-light-grey w3-padding" data-aos="zoom-out-up" data-aos-delay="500" data-aos-duration="1000" style="background-color: rgba(0, 0, 0, 0.185);
			  backdrop-filter: blur(5px);">Im not saying i know how to do all this ... <br>
                  but i know our community does...
                  this idea comes from experience in this scene.
                    And from lots n lots of interactions meetings dealings friendships lies scams frauds emotions .  After all these experiences i know whats needed and what i would personally use - and the investors and newbys too ..  And after being a "dev" for multiple projects, some of my own,  i know what projects need too .  Its a dangerous and risky place,  and with a trustworthy source of information and connections,  it would lead to a more trusting and successful network . Through losing tons n tons of money to scams, and badplayers, and rugpulls - i have gained very valuable knowledge that you cant read or buy or learn, other than by experience.  And once you weed throught the bad , and have found the true and trusted and tested safe connections, you can have a much better blockchain experience . Thats what this will be  . SafeConnectX :) 
              </p>
            </div>
          
    </div>
    </div><br><br>
	<section class="main w3-row w3-hide-medium w3-hide-small" id="services" style=" padding: 5rem;"><BR>
		<h1 data-aos="fade-right" data-aos-delay="1500" data-aos-duration="1000" style="color: rgb(255, 255, 255); font-size: 20px; margin-left: 250px; font-weight: bold;  " >  OUR SERVICES </h1>
		<h1 data-aos="zoom-in" data-aos-delay="500" data-aos-duration="500" class="w3-center w3-content" style="color: white; font-size: 60px; font-weight: bold;  background-color: rgba(0, 0, 0, 0.185);
		backdrop-filter: blur(5px);">SAFU CRYPTO/NFT/META</h1><BR></BR>
	  <div data-aos="fade-up"
	  data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000" data-aos-delay="500">
		  <div  class=" wrap--1 w3-col s4" style="padding-top: 40px;  transform-style: preserve-3d;  
		  transform: perspective(100rem);">
			<div class="container container--1">
				<div>
				  <h3></h3><br>
				  <p></p>
				</div>
			</div>
		  </div>
		
		  <div class="wrap--2 w3-col s4" style="padding-top: 40px;  transform-style: preserve-3d;
		  transform: perspective(100rem);">
			<div class="container container--2">
				<div>
				  <h3></h3>
				  <p></p>
				</div>
			</div>
		  </div>
	  
		
		  <div class=" wrap--3 w3-col s4" style="padding-top: 40px;  transform-style: preserve-3d;
		  transform: perspective(100rem);">
			<div class="container container--3">
			  <div>
				 <h3></h3>
				 <p></p>
			   </div>
			</div>
		  </div>
	  </div> 
	</div>
	  
		</section>
		<div class="section"  data-bg="MidnightBlue">
		  <section class="maine w3-center  w3-hide-large" style="max-width: 90%; ">
			<h1 class="w3-center" style="color: white; font-size: 40px; font-weight: bold; background-color: rgba(0, 0, 0, 0.185);
			backdrop-filter: blur(5px);">SAFU CRYPTO/NFT/META</h1>
	
			<div class=" wrap--1 wrap w3-center " style="padding-top: 40px; ">
			  <div class="container container--1 w3-center ">
				<div>
				  <h3></h3>
				  <p></p>
				</div>
			 </div>
			  </div>
		 
		  
			<div class="wrap--2 wrap" style="padding-top: 40px;">
			  <div class="container container--2">
				<div>
				  <h3></h3>
				  <p></p>
				</div>
		   
			  </div>
			</div>
		  
			<div class=" wrap--3 wrap" style="padding-top: 40px;">
			  <div class="container container--3">
				<div>
				  <h3></h3>
				  <p></p>
				</div>
			 </div>
			
			</div>
		  
		  </section>
    <div style="border-bottom: solid 2px rgba(255, 255, 255, 0.178)" data-aos="fade-right" data-aos-delay="500" data-aos-duration="500"></div><br><br><br><br><br><br><br><br><br>
    

   
    <div class="section" data-bg="Indigo" >
        <div class="w3-container" >
            <div class="w3-content w3-text-white w3-center">
                <div class="w3-twothird">
                    <h1  class=" w3-xxxlarge w3-border-black w3-text-white w3-padding w3-center" style="background-color: rgba(0, 0, 0, 0.185);
					backdrop-filter: blur(5px);"  >
                       <span data-aos="fade-right" data-aos-delay="500" data-aos-duration="1500">Oustascam.com </span>  <span data-aos="fade-left" data-aos-delay="1500" data-aos-duration="500" > - Coming Soon</span> 
                    </h1>
                    <h1  class="w3-xxxlarge w3-border-black w3-text-white w3-padding w3-center" data-aos="fade-down" data-aos-duration="1000" >
                     
                    </h1>
                 <p class="w3-center w3-xlarge w3-padding-64  w3-text-white" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000" style="background-color: rgba(0, 0, 0, 0.185);
				 backdrop-filter: blur(5px);">
                   <strong>V1 site in development now  <br>  Crypto's  NO scam instagram (clone)
                         all the fun of shilling  + all the fuctions of IG
                         Fun, Interactive, Fair, Unbiased rankings
                         Influencer onboarding, Bounties for known scammers
                         ScamSnitcher - snitch on scams, and recieve rewards</strong>
                 </p>
                </div>  
                <div class="w3-third">
                   <img src="img/safuservices.png"  class="w3-image" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000"
                   data-aos-anchor-placement="top-bottom" style="margin-left: 20px;">
                   <br><br><br><br><br><br><br>
                </div>  
             

            </div> 
         </div>

    </div>
    
          <div style=" position: fixed; z-index: -5;
          bottom: 0; background-color: rgba(0, 0, 0, 0.383);
              backdrop-filter: blur(2px); height:50px;">
            <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,5994,6210,1966,11697" currency="USD" theme="dark" transparent="true" show-symbol-logo="true"></div>
          </div>
    </div>
    <script>
      const cursor = document.querySelector('.cursor');
	document.addEventListener('mousemove', e => {
		cursor.setAttribute("style", " top: "+(e.pageY -10)+"px; left: "+(e.pageX -10)+"px; ")
	});

	const cursor2 = document.querySelector('.cursor2');
	document.addEventListener('mousemove', e => {
		cursor2.setAttribute("style", " top: "+(e.pageY -10)+"px; left: "+(e.pageX -10)+"px; ")
	});

    </script>
   

<script>
  class parallaxTiltEffect {

constructor({element, tiltEffect}) {

  this.element = element;
  this.container = this.element.querySelector(".container");
  this.size = [300, 360];
  [this.w, this.h] = this.size;

  this.tiltEffect = tiltEffect;

  this.mouseOnComponent = false;

  this.handleMouseMove = this.handleMouseMove.bind(this);
  this.handleMouseEnter = this.handleMouseEnter.bind(this);
  this.handleMouseLeave = this.handleMouseLeave.bind(this);
  this.defaultStates = this.defaultStates.bind(this);
  this.setProperty = this.setProperty.bind(this);
  this.init = this.init.bind(this);

  this.init();
}

handleMouseMove(event) {
  const {offsetX, offsetY} = event;

  let X;
  let Y;

  if (this.tiltEffect === "reverse") {
    X = ((offsetX - (this.w/2)) / 3) / 3;
    Y = (-(offsetY - (this.h/2)) / 3) / 3;
  }

  else if (this.tiltEffect === "normal") {
    X = (-(offsetX - (this.w/2)) / 3) / 3;
    Y = ((offsetY - (this.h/2)) / 3) / 3;
  }

  this.setProperty('--rY', X.toFixed(2));
  this.setProperty('--rX', Y.toFixed(2));

  this.setProperty('--bY', (80 - (X/4).toFixed(2)) + '%');
  this.setProperty('--bX', (50 - (Y/4).toFixed(2)) + '%');
}

handleMouseEnter() {
  this.mouseOnComponent = true;
  this.container.classList.add("container--active");
}

handleMouseLeave() {
  this.mouseOnComponent = false;
  this.defaultStates();
}

defaultStates() {
  this.container.classList.remove("container--active");
  this.setProperty('--rY', 0);
  this.setProperty('--rX', 0);
  this.setProperty('--bY', '80%');
  this.setProperty('--bX', '50%');
}

setProperty(p, v) {
  return this.container.style.setProperty(p, v);
}

init() {
  this.element.addEventListener('mousemove', this.handleMouseMove);
  this.element.addEventListener('mouseenter', this.handleMouseEnter);
  this.element.addEventListener('mouseleave', this.handleMouseLeave);
}

}

const $ = e => document.querySelector(e);

const wrap1 = new parallaxTiltEffect({
element: $('.wrap--1'),
tiltEffect: 'reverse'
});

const wrap2 = new parallaxTiltEffect({
element: $('.wrap--2'),
tiltEffect: 'reverse'
});

const wrap3 = new parallaxTiltEffect({
element: $('.wrap--3'),
tiltEffect: 'reverse'
});
</script>
<script src = "https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/mediaquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.31.1/tsparticles.min.js"></script>
<script src="js/app.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script> 
</body>
</html>