try{
s_a("wPVhqc");

var s_bYh=function(a){s_D.call(this,a.Ia)};s_n(s_bYh,s_D);s_bYh.ob=s_D.ob;s_bYh.Fa=s_D.Fa;s_bYh.prototype.oa=function(){};s_Ai(s_iEa,s_bYh);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_$vc=new s_wi(s_jEa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_awc=function(a){s_m.call(this,a.Ia);this.oa=a.service.Lje;this.oa.oa(this.getRoot().el())};s_n(s_awc,s_m);s_awc.Fa=function(){return{service:{Lje:s_$vc}}};s_O(s_kEa,s_awc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_kjb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ljb=/iPhone|iPod|iPad/,s_mjb=function(){return s_Ia(navigator.userAgent,"Android")},s_njb=/Mac OS X.+Silk\//;
var s_Im=s_gra||s_ljb.test(navigator.userAgent)||s_mjb()||s_njb.test(navigator.userAgent),s_Jm=window.navigator.msPointerEnabled,s_ojb=s_Im?"touchstart":s_Jm?"MSPointerDown":"mousedown",s_pjb=s_Im?"touchmove":s_Jm?"MSPointerMove":"mousemove",s_qjb=s_Im?"touchend":s_Jm?"MSPointerUp":"mouseup",s_rjb=s_Jm?"MSPointerCancel":"touchcancel",s_Km=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_sjb=function(a){this.xc=a;this.xc._wect=this;this.wa={};this.oa={};this.Aa={}};s_sjb.prototype.hf=null;s_sjb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_tjb=function(a,b){a.Aa[b]||(a.Aa[b]=s_9d(a.Ba,a,b));return a.Aa[b]},s_ujb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.xc.addEventListener(b,s_tjb(a,e),d));a.oa[e].push(c)},s_vjb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.xc.removeEventListener(b,s_tjb(a,e),d)))};
s_sjb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_tjb(this,b)(a))};
var s_wjb=function(a){a._wect||new s_sjb(a);return a._wect},s_xjb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Lm=function(a,b,c,d,e){var f=s_wjb(a);s_ujb(f,b,c,d);e&&s_xjb(a,function(){s_ujb(f,b,c,d)},function(){s_vjb(f,b,c,d)})},s_yjb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_zjb=function(){return s_Ia(navigator.userAgent,"Chrome/")},
s_Ajb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_Bjb=function(){var a=s_Ajb.exec(navigator.userAgent)||[];a.shift();return s_yjb.apply(null,a)},s_Cjb=/Chrome\/([0-9.]+)/,s_Djb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_qjb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Ejb=function(a){var b;if(b=s_mjb()&&s_zjb())b=s_Cjb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Jg(a.clientX,a.pageY-window.scrollY):new s_Jg(a.clientX,
a.clientY)},s_Fjb=function(a){return(s_Jm?[a]:a.changedTouches)||[]},s_Mm,s_Gjb,s_Hjb,s_Ijb,s_Jjb=function(a){if(!(2500<Date.now()-s_Gjb)){var b=s_Ejb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Mm.length;c+=2)if(25>Math.abs(b.x-s_Mm[c])&&25>Math.abs(b.y-s_Mm[c+1])){s_Mm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_Hjb)&&a()}}},s_Kjb=function(a){var b=s_Ejb(s_Km(a)[0]);s_Mm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Mm.length;e+=2)if(s_Mm[e]==c&&s_Mm[e+1]==
d){s_Mm.splice(e,e+2);break}s_Hjb=void 0},2500)},s_Ljb=function(){void 0===s_Ijb&&(s_Ijb=s_Bjb()>=s_yjb(6)||!0);return s_Ijb},s_Nm=function(a,b,c){s_Hjb=c;s_Mm||(document.addEventListener("click",s_Jjb,!0),c=s_Kjb,s_Im||s_Jm||(c=s_Djb(c)),s_Lm(document,s_ojb,c,!0,!0),s_Mm=[]);s_Gjb=Date.now();for(c=0;c<s_Mm.length;c+=2)if(25>Math.abs(a-s_Mm[c])&&25>Math.abs(b-s_Mm[c+1])){s_Mm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_wkb=function(){this.wa=[];this.oa=[]};s_wkb.prototype.NNa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_zkb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_xkb(a.wa,d);s_xkb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_ykb(a,b,c,d)},s_xkb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_Akb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_xkb(a.wa,d),s_xkb(a.oa,d),s_ykb(a,b,c,d)},s_ykb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_Bkb(a,b);c=s_Bkb(a,c);return new s_Jg(b,c)},s_Bkb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_2s=function(a,b){b=void 0===b?!1:b;var c=s_wXb.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ji(d.target,d.type,d.callback,b),d=d.target;s_wXb.delete(a);if(b=s_xXb.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_xXb.delete(a)}d&&"_GTL_"in d&&s_va(d._GTL_,a)}},s_BXb=function(){s_yXb||(s_yXb=s_zXb.delegate()||new s_AXb);return s_yXb},s_CXb=function(a,b){return s_BXb().m0a(a,b,void 0,void 0)},s_3s=function(a,b,c,d,e,f,g,h){return s_BXb().l0a(a,
b,c,d,e,f,g,h)},s_wXb=new Map,s_xXb=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yXb=void 0,s_zXb=new s_Rf,s_AXb=function(){};s_AXb.prototype.m0a=function(){return"DEFAULT_ID"};s_AXb.prototype.l0a=function(){return"DEFAULT_ID"};s_AXb.prototype.j0a=function(){return"DEFAULT_ID"};s_AXb.prototype.wla=function(){return"DEFAULT_ID"};

var s_4s=function(a,b,c,d){var e=function(f){return c(f.Ae)};s_i(a,b,e,d||!1);return new s_DXb(a,b,e)},s_5s=function(a,b,c){var d="gt"+s_EXb++;s_wXb.set(d,b);c&&s_xXb.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_FXb=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_GXb=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_HXb=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_JXb=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_IXb(new s_6s(e,
f,g,h)))/Math.sqrt(s_IXb(new s_6s(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_DXb=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_EXb=0,s_6s=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_6s.prototype.clone=function(){return new s_6s(this.oa,this.Aa,this.wa,this.Ba)};s_6s.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_IXb=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_KXb=function(a){return new s_Jg(s_Gg(a.oa,a.wa,.5),s_Gg(a.Aa,a.Ba,.5))},s_LXb=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_7s=function(a,b,c,d,e,f,g,h,k,l){s_LXb.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_n(s_7s,s_LXb);s_7s.prototype.Ba=function(){return 1===this.direction%2};
var s_8s=function(a,b,c,d,e,f,g){s_LXb.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_8s,s_LXb);
var s_MXb=function(a,b,c,d){s_LXb.call(this,1,a,b);this.x=c;this.y=d};s_n(s_MXb,s_LXb);
var s_9s=function(a,b,c,d,e,f){s_LXb.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_9s,s_LXb);

var s_PXb=function(){};s_PXb.prototype.m0a=function(a,b,c,d){c=[s_4s(a,"click",function(e){d&&e.stopPropagation();b(new s_MXb(e,a,e.screenX,e.screenY))}),s_4s(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_5s(a,c)};
s_PXb.prototype.l0a=function(a,b,c,d,e,f,g){function h(v){v=v.Ae;if(u){p=v.screenX;q=v.screenY;var w=s_zkb(t,p,q,v.timeStamp);r=s_FXb(w);s_GXb(r,l)&&b(new s_7s(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ae;if(s_GXb(r,l)){s_Ji(a,"mousemove",h);s_Ji(a,"mouseup",k);s_Ji(a,"mouseout",k);var w=s_Akb(t,p,q,v.timeStamp);d&&d(new s_7s(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Nm(m,n)}}var l=e||0,m,n,p,q,r,t=new s_wkb,u=!1;e=[s_4s(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.NNa(m,n,v.timeStamp);
c&&c(new s_7s(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_4s(document.body,"mousedown",function(){u=!0}),s_4s(document.body,"mouseup",function(){u=!1})];return s_5s(a,e)};
s_PXb.prototype.j0a=function(a,b,c,d,e){function f(u){u=u.Ae;p=u.screenX;q=u.screenY;r=s_HXb(m,n,p,q);var v=s_KXb(new s_6s(m,n,p,q));c&&c(new s_8s(u,a,1,0,r,v.x,v.y))}function g(u){u=u.Ae;if(k){var v=u.screenX,w=u.screenY,y=s_HXb(m,n,v,w),x=s_KXb(new s_6s(m,n,v,w));b(new s_8s(u,a,s_JXb(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}}function h(u){l=!1;s_Ji(a,"mousedown",f);s_Ji(a,"mousemove",g);s_Ji(a,"mouseup",h);s_Ji(a,"mouseout",h);if(d){u=u.Ae;var v=u.screenX,w=u.screenY,y=s_HXb(m,n,v,w),x=s_KXb(new s_6s(m,
n,v,w));d(new s_8s(u,a,s_JXb(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}e||s_Nm(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_4s(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_4s(document.body,"mousedown",function(){k=!0}),s_4s(document.body,"mouseup",function(){k=!1})];return s_5s(a,t)};
s_PXb.prototype.wla=function(a,b,c,d,e,f){function g(n){n=n.Ae;m&&b&&b(new s_9s(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ae;s_Ji(a,"mousemove",g);s_Ji(a,"mouseup",h);s_Ji(a,"mouseout",h);d&&d(new s_9s(7,n,a,1,n.screenX,n.screenY));f||s_Nm(k,l)}var k,l,m=!1;e=[s_4s(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_9s(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_4s(document.body,"mousedown",function(){m=!0}),s_4s(document.body,"mouseup",function(){m=
!1})];return s_5s(a,e)};s_Sf(s_zXb,s_PXb);

}catch(e){_DumpException(e)}
try{
var s_TXb=function(){return s_Ic("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_UXb=function(a){var b=s_TXb();b&&s_wg(b,"hdtb-ab-o",!a)};
var s_YXb=function(a,b,c,d){var e=this;this.oa=a;this.button=b;this.content=c;d&&(this.callback=d);!this.oa&&this.button&&s_CXb(this.button,function(){if(!e.oa){var f=!s_VXb(e);s_Gm([new s_Ti(e.content,f?"show":"hide")],{triggerElement:e.button||void 0});var g=s_Ic("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_g(g,"height")+"px,0)");g=s_Ic("htnmenu");var h=s_Ic("htnoverlay");g&&h&&(g.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=0,s_ug(document.body,"fxd"));f?e.show():e.hide()}});
s_WXb(this);s_XXb(this);this.zJ(s_VXb(this))};s_YXb.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.zJ(!0);s_ug(this.content,"p4DDCd");s_Pc(function(){s_sg(a.content,"yyoM4d");s_UXb(!1);s_WXb(a);s_XXb(a)})};s_YXb.prototype.hide=function(){var a=this;this.zJ(!1);s_Pc(function(){s_ug(a.content,"yyoM4d");s_sg(a.content,"p4DDCd");s_UXb(!0);s_WXb(a);s_XXb(a);a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_VXb=function(a){return s_rg(a.content,"yyoM4d")||a.oa},s_WXb=function(a){var b=s_Ic("botabar");b&&s_Yh(b)&&(b.style.marginTop=s_VXb(a)?a.content.offsetHeight+"px":0);a=!s_VXb(a)||a.oa;s_UXb(a)},s_XXb=function(a){var b=s_Ic("epbar"),c=s_Ic("slim_appbar");c&&!s_Yh(c)&&b&&(b.style.marginTop=s_VXb(a)?10+a.content.offsetHeight+"px":"10px")};s_YXb.prototype.zJ=function(a){!this.oa&&this.button&&(s_wg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_ZXb=function(a){s_y.call(this,a)};s_n(s_ZXb,s_y);s_ZXb.prototype.Xa="H6cfeb";
var s__Xb=function(a){s_y.call(this,a,8)};s_n(s__Xb,s_y);s__Xb.prototype.Xa="Z1JpA";
var s_0Xb={OVc:s_YXb},s_1Xb=function(a){s_m.call(this,a.Ia);this.Aa=(a=s_e(a.jsdata.poe,s_ZXb,4))?s_We(a,4)||!1:!1;this.wa=s_Ic("hdtb-tls");this.oa=s_Ic("hdtbMenus");a=s_Ic("aUVJ0c");this.oa&&a&&s_A(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_0Xb.OVc(this.Aa,this.wa,this.oa)};s_n(s_1Xb,s_m);s_1Xb.Fa=function(){return{jsdata:{poe:s__Xb}}};s_O(s_MDa,s_1Xb);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Tia57b");

var s_Vwc=function(a){s_D.call(this,a.Ia)};s_n(s_Vwc,s_D);s_Vwc.ob=s_D.ob;s_Vwc.Fa=s_D.Fa;s_=s_Vwc.prototype;s_.BX=function(){return!1};s_.rGa=function(){};s_.$vb=function(){var a=this;return new Promise(function(b){s_si(s_hd(a,{service:{bR:s_8Da}}).addCallback(function(c){return b(c.service.bR)}),function(){return b(a)})})};s_.Ida=function(a){s_2b(location,s_4b(a));return Promise.resolve()};s_.Hw=function(){return Promise.resolve()};s_Ai(s_rEa,s_Vwc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yEra1");

var s_S6i=function(a){var b=new s_0l;b.send(a,"GET");return new Promise(function(c,d){b.listen("readystatechange",function(){4===b.B0()&&(200===b.getStatus()?c(b.Ns()):d(b.Ns()))})})},s_U6i=function(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;if(0!==b.length){var e=[s_S6i("https://www.gstatic.com/adsui/holidayui2019/animation/lottie_light.js")];b.forEach(function(f){e.push(s_S6i(f))});Promise.all(e).then(function(f){f.forEach(function(g,h){0===h?(h=document.createElement("script"),h.appendChild(document.createTextNode(g)),
a.appendChild(h)):lottie&&(c&&c.forEach(function(k){k&&k.setAttribute("style","display: none")}),s_T6i=lottie.loadAnimation({container:a,renderer:"svg",loop:!0,autoplay:!0,animationData:JSON.parse(g)}),d&&2===d.length&&s_T6i.playSegments(d,!0))})}).catch(function(){return null})}},s_T6i=null;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("ajbYod");

var s_6aj=function(a,b,c){c=void 0===c?!0:c;var d=!1;s_T6i&&(s_T6i.loop=c,s_T6i.playSegments(a,!0),b&&(c?s_T6i.onLoopComplete=b:s_T6i.onComplete=b),d=!0);return d},s_7aj=s_q("ajbYod");
var s_8aj=[[0,177],[989,1167]],s_9aj=[[178,370],[371,563],[564,756],[757,949]],s_$aj=[950,988],s_rU=function(a){s_m.call(this,a.Ia);this.oa=(this.f6=this.getData("isDarkmode").Bb())?"https://www.google.com/logos/fnbx/zrp/full_yeti_dm.json":"https://www.google.com/logos/fnbx/zrp/full_yeti.json";this.vqa();this.He=!1};s_n(s_rU,s_m);s_rU.Fa=s_m.Fa;s_rU.prototype.vqa=function(){s_U6i(this.Da("N8SwGb").el(),[this.oa],[s_E(this,"FQnV7e").el()],s_8aj[0]);s_A(this.Da("N8SwGb").el(),"display","block")};
s_rU.prototype.xdd=function(){return this.He};s_rU.prototype.A5d=function(){var a=this;if(!this.He){s_P(this.getRoot().el());var b=s_8aj[Math.floor(Math.random()*s_8aj.length)];this.He=s_6aj([s_9aj[Math.floor(Math.random()*s_9aj.length)],s_$aj],function(){a.He&&(a.He=!1,s_6aj(b,null,!0))},!1)}};s_F(s_rU.prototype,"zAGz2b",function(){return this.A5d});s_F(s_rU.prototype,"xTX6zd",function(){return this.xdd});s_F(s_rU.prototype,"KV4Ygb",function(){return this.vqa});s_O(s_7aj,s_rU);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_V1b=function(){s_zja.apply(this,arguments)};s_n(s_V1b,s_zja);s_V1b.prototype.initialize=function(){s_W1b();s_X1b()};s_vga().xjb(s_V1b);var s_X1b=function(){},s_W1b=function(){};

s_W1b=function(){s_we(s_se(s_D7a),s_Z7a);s_we(s_se(s_I7a),s_V7a);s_we(s_se(s_17a),s_V7a)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_QQb=function(){s_NQb(s_OQb(),!1);s_PQb(!1)},s_YQb=function(a){if(s_RQb)s_SQb.add(a);else{a=s_OQb(new Set([a]));var b=s_TQb(),c=b.key,d=b.value;d=s_UQb(a,d,!0);s_VQb=function(e){e=s_OQb(e);d.current.Via=Object.assign(d.current.Via,e);s_WQb.set(c,d,"h")};s_RQb=s_0i(s_XQb,100);s_NQb(a,!0)}},s_NQb=function(a,b){var c=s_TQb(),d=c.key;c=c.value;c=s_UQb(a,c,b);s_WQb.set(d,c)},s_OQb=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_ZQb.get(c);d&&(b[c]=d())}return b}a=
s_c(s_ZQb);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_TQb=function(){var a=s_sea(s_rea()),b=a.metadata;a=a.url;b=b?String(b.jj):a;var c=s_WQb.get(b);null===c&&(c=s_WQb.get(a));a=s_za(c)?c:{};return{key:b,value:{current:s__Qb(a.current),last:s__Qb(a.last)}}},s__Qb=function(a){return a&&"object"===typeof a&&"object"===typeof a.Via&&"number"===typeof a.gab?a:{Via:{},gab:-1}},s_UQb=function(a,b,c){b.current.gab!==s_0Qb&&(b.last=b.current,b.current=
{Via:{},gab:s_0Qb});b.current.Via=c?Object.assign(b.current.Via,a):a;return b},s_PQb=function(a){a=void 0===a?!0:a;s_0Qb++;s_1i(s_RQb);s_XQb(a)},s_XQb=function(a){(void 0===a||a)&&s_VQb&&s_SQb.size&&s_VQb(s_SQb);s_VQb=null;s_SQb.clear();s_RQb=null},s_1Qb=function(){return s_Yg().y},s_ZQb=new Map,s_2Qb=new Map,s_RQb=null,s_SQb=new Set,s_VQb=null,s_WQb=s_ifa("s",{name:"sr"}),s_0Qb=s_mc("performance.timing.navigationStart",s__g())||s_$d();s_Fea.set("ps",{getState:function(a,b,c,d){d||s_QQb()},listener:function(){return s_PQb()}});
s_i(s__g(),"pagehide",s_QQb);
var s_3Qb=function(a,b,c){b=s_i(b,"scroll",function(){s_YQb(a)});s_2Qb.set(a,b);s_ZQb.set(a,c);return function(){var d=s_TQb().value;d=(d.current.gab===s_0Qb?d.last.Via:d.current.Via)[a];return void 0!==d?d:null}}("d",document,s_1Qb);

}catch(e){_DumpException(e)}
try{
var s_xYc=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_yYc=s_q("tIj4fb");
var s_sA=function(a){s_m.call(this,a.Ia);var b=this;this.oa=s_Og("searchform");var c=s_Ic("promos");this.Aa=(this.Pa=c?c:null)?this.Pa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.ZE()});s_ce(this,function(){s_Ki(d)});this.Oa=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Ma=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Ta=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ga(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.ZE()};s_n(s_sA,s_m);s_sA.Fa=function(){return{service:{}}};s_sA.prototype.Ga=function(){};
s_sA.prototype.ZE=function(){var a=s_1Qb(),b=isNaN(this.Aa)?this.Ta:this.Ta+this.Aa,c=isNaN(this.Aa)?this.Ma:this.Ma+this.Aa;a>=b?(s_rg(this.oa,"minidiv")||(s_sg(this.oa,"minidiv"),s_A(this.oa,"position","fixed"),this.notify(s_os)),a<=b+this.Oa?s_A(this.oa,"top",a-b-this.Oa+"px"):s_A(this.oa,"top",0)):s_rg(this.oa,"minidiv")&&(s_ug(this.oa,"minidiv"),s_A(this.oa,"top",c+"px"),s_A(this.oa,"position","absolute"),this.notify(s_os));this.V2b()};s_sA.prototype.V2b=function(){s_dd(document.body,s_xYc)};
s_F(s_sA.prototype,"ZaKCbe",function(){return this.V2b});s_F(s_sA.prototype,"vo7I2e",function(){return this.ZE});s_O(s_yYc,s_sA);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
